*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto ;
}
body{
    background-color: #ccc;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px  rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.tittle{
    font-size: 25px;
}
.form_container{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    gap:20px;
}
.form_controler{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: black;
    color: yellow;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid rgb(10, 10, 10);
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_controler{
    grid-column: 1/span 2;
}
.textarea_controler  textarea{
    width: 100%;
}
@media(max-width : 470px){
    .textarea_controler{
        grid-column: 1/span 1;
    }
}